MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
BUILT_MODULE_NAME="mt7630e"
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=mt7630e
PACKAGE_VERSION=2.2.1
REMAKE_INITRD=yes
DEST_MODULE_LOCATION="/updates/dkms"
AUTOINSTALL=yes
